.photo-grid {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3,auto);
  gap: 16px;
  padding: 0 48px 92px;
}

@media (max-width: 1025px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,auto);
    gap: 14px;
  }
}

@media (max-width: 769px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6,auto);
    gap: 16px;
    padding: 0 24px 88px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
    padding: 0 16px 64px;
  }
}
