.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  max-width: 984px;
  margin: 0 auto;
  gap: 48px 40px;
}

.place:not(:last-child) {
  padding: 0 0 80px;
}

@media (max-width: 1025px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 769px) {
  .place {
    column-gap: 28px;
  }

  .place:not(:last-child) {
    padding: 0 0 73px;
  }

  .place:not(:last-child) {
    padding: 0 0 50px;
  }
}

@media (max-width: 568px) {
  .place {
    grid-template-columns: auto;
    grid-template-columns: auto;
  }
}

@media (max-width: 425px) {
  .place {
    column-gap: 32px;
  }
}

